# microsservico-proposta

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/salerno/proposta_app/: PropostaAppApplication.java
src/main/java/com/salerno/proposta_app/agendador/: PropostaSemIntegracao.java  PropostaSemIntegração.java
src/main/java/com/salerno/proposta_app/config/: CorsConfiguration.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
src/main/java/com/salerno/proposta_app/controller/: PropostaController.java
src/main/java/com/salerno/proposta_app/dto/: PropostaRequestDto.java  PropostaResponseDto.java
src/main/java/com/salerno/proposta_app/entity/: Proposta.java  Usuario.java
src/main/java/com/salerno/proposta_app/listener/: PropostaConcluidaListener.java
src/main/java/com/salerno/proposta_app/mapper/: PropostaMapper.java
src/main/java/com/salerno/proposta_app/repository/: PropostaRepository.java
src/main/java/com/salerno/proposta_app/service/: NotificacaoRabbitService.java  NotificacaoService.java  PropostaService.java  WebSocketService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/salerno/proposta_app/: PropostaAppApplicationTests.java
